# MVCMovieProject

./: MVCMovieProject.sln
AppCoreV2/Business/Models/: ErrorResult.cs  Result.cs  SuccessResult.cs
AppCoreV2/Business/Models/Bases/: IResultData.cs
AppCoreV2/Business/Services/Bases/: IService.cs
AppCoreV2/DataAccess/Entityframework/: Repo.cs
AppCoreV2/Records/Bases/: RecordBase.cs
Business/: Business.csproj
Business/Models/: FilmModel.cs  TurModel.cs  YonetmenModel.cs
Business/Services/: FilmServices.cs  TurServices.cs
Business/Services/Bases/: IFilmService.cs  ITurService.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: MovieProjectContext.cs
DataAccess/Entities/: Film.cs  FilmTur.cs  Tur.cs  Yonetmen.cs
DataAccess/Migrations/: 20220521184754_v1.Designer.cs  20220521184754_v1.cs  MovieProjectContextModelSnapshot.cs
DataAccess/Repos/: FilmRepo.cs  TurRepo.cs
DataAccess/Repos/Bases/: FilmRepoBase.cs  TurRepoBase.cs
MVCMovieProject/: MVCMovieProject.csproj  Program.cs
MVCMovieProject/Controllers/: DatabaseController.cs  FilmlerController.cs  HomeController.cs  TurlerController.cs
MVCMovieProject/Models/: ErrorViewModel.cs
MVCMovieProject/Properties/: launchSettings.json
MVCMovieProject/Views/: _ViewImports.cshtml
MVCMovieProject/Views/Filmler/: Details.cshtml  Edit.cshtml  FilmListesi.cshtml  OlusturGonder.cshtml
MVCMovieProject/Views/Home/: Index.cshtml
MVCMovieProject/Views/Shared/: Hata.cshtml  _Layout.cshtml
MVCMovieProject/Views/Turler/: Delete.cshtml  Details.cshtml  Edit.cshtml  OlusturHtml.cshtml  TurListesi.cshtml
(+2 files in other folders)
